<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signup</title>
</head>
<body>
    <style>

        body, html{
            padding:0px;
            margin:0px;
            border:0px;
            background-image:url("sky-urban-area-architecture-town-transport-vehicle-1534755-pxhere.com.jpg");
            background-size:100vw;
            overflow-x:hidden;
            overflow-y:hidden;
            scroll-behavior: smooth;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: rgb(0, 76, 255);
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #0d00ff;
        }
        
        .container {
          height:100vh;
          background-color: #ffffff99;
          padding: 120px 50px 20px 50px;
          width:330px;
        }
        
        </style>
        </head>
        <body>
        <center>
        <div class="container">
        <h1>Signup</h1>
          <form action="SUCCESS.html">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <br>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
          </form>
        </div>        
    </center>
</body>
</html>