<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCCESS</title>
</head>
<body>
    <style>

        body, html{
            padding:0px;
            margin:0px;
            border:0px;
            background-image:url("sky-urban-area-architecture-town-transport-vehicle-1534755-pxhere.com.jpg");
            background-size:100vw;
            overflow-x:hidden;
            overflow-y:hidden;
            scroll-behavior: smooth;
            font-family:Arial, Helvetica, sans-serif;
        }

        .container {
          height:100vh;
          background-color: #ffffff99;
          padding: 120px 50px 20px 50px;
          width:330px;
        }
        </style>

<center> <div class="container">
    <h1>Form Submitted</h1>
    <img alt="Checkmark" src="Check.png" width="85%"/>
</div> </center>

</body>
</html>